# cursocompleto

./: pom.xml
src/main/java/curso/gfi/boot/: EjemploCompletoApplication.java  EjmploBootApplication.java  HomeController.java
src/main/java/curso/gfi/boot/entidades/: Acceso.java  Calendario.java  Empleado.java  Estado.java  Jornada.java  UsuarioEstado.java
src/main/java/curso/gfi/boot/repositorios/: AccesoCrudRepository.java  AccesosCrudRepository.java  CalendarioCrudRepository.java  EmpleadoCrudRepository.java  EmpleadosCrudRepository.java  EstadoCrudRepository.java  JornadaCrudRepository.java  UsuariosEstadoCrudRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hola.jsp  home.jsp
src/test/java/curso/gfi/boot/: EjemploCompletoApplicationTests.java
